# Server configuration
RIVA_SERVER="serverip:50051"
LANGUAGE_CODE=en-US
PORT=5000

# Azure AI Foundry configuration
AZURE_ENDPOINT_URL="Azure foundry Model REST endpoint"
AZURE_API_KEY="Azure foundry Model API key"
